<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.alx.kjava</groupId>
	<artifactId>Wielomodulowy</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>wielomodulowy-model</module>
		<module>wielomodulowy-web</module>
		<module>wielomodulowy-baza</module>
		<module>wielomodulowy-rest</module>
        <module>wielomodulowy-klient_rest</module>
        <module>wielomodulowy-ear</module>
		<module>wielomodulowy_soap_serwer</module>
	</modules>
</project>
